<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Restaurants and Hotel Locator</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #eeeeee;
            margin: 0;
        }

        .container {
            text-align: center;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container .search-section {
            margin-top: 20px;
        }

        .container input[type="text"] {
            width: 300px;
            padding: 10px;
            border: none;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container button[type="button"] {
            background-color: #4e99e9;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s ease;
            margin-left: 10px;
        }

        .container button[type="button"]:hover {
            transform: scale(1.1);
            background-color: blue;
        }

        #map {
            height: 600px;
            width: 700px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">

        <h2>Restaurants and Hotels near you</h2>

        <input type="text" placeholder="Enter the zip code" id='zip'>

        <button type="button" id='search'>Search</button>

        <div id="map"></div>

    </div>

    <script type="text/javascript">

        function initMap() {

            const uluru = { lat: -25.344, lng: 131.036 };

            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 4,
                center: uluru,
            });

            const updateMap = async () => {

                const zip = document.getElementById('zip').value;
                const uri = `http://localhost:8080/api/location/${zip}`;
                const response = await fetch(uri);
                const arr = await response.json();

                if (arr.length > 0) {
                    map.zoom = 12;
                    map.setCenter({
                        lat: arr[0].latitude,
                        lng: arr[0].longitude
                    });
                }

                arr.forEach(r => {
                    new google.maps.Marker({
                        position: { lat: r.latitude, lng: r.longitude },
                        map: map,
                        title: r.name
                    });
                });
            }

            document.getElementById('search').addEventListener('click', updateMap);

        }

    </script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=&v=weekly&channel=2"
        async></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>